// ====================================================
//  Helpers for customizing fonts and typography
// ====================================================

// Easy scaling font sizes, based in 'rem' units but with a pixel fallback
=fontsize($size: 16, $line: $size * 1.5)
  font-size: $size + px
  line-height: $line + px
  font-size: $size / 10 + rem
  line-height: $line / 10 + rem

