// Definitions for common viewport resolutions

// device
$mobile-small:   240px
$mobile-large:   320px
$tablet-small:   480px
$tablet-large:   786px
$monitor-small: 1024px
$monitor-med:   1280px
$monitor-large: 1920px